{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=SistemaDistribuido;Uid=root;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
